reset;
include modelFile.mod;
#data smallExample.dat;
data largeExample.dat;

#settings
#--------------------------------
let T := 50;
let nrOfSim := 50;
let {i in 1..I} xStart[i] := 0;
let METHODS := {'AF','acceptAll'}; 
#--------------------------------

if 'Exact' in METHODS then {
	include solveExact.run;
}

if 'AF' in METHODS then {
	solve AFred;
	let {i in 1..I} VAFsim[i] := VAF[i];
	let thetaAFsim := thetaAF;
}
if 'AFc' in METHODS then {
	solve AFcred;
	let VAFcsim := VAFc;
	let thetaAFcsim := thetaAFc;
}
if 'SPL' in METHODS then {
	solve SPLred;
	let {i in 1..I, x in 0..xmax} vSPLsim[i,x] := vSPL[i,x];
}

if 'Exact' in METHODS then {
	include simulationWithExact.run;
} else {
	include simulationWithoutExact.run;
}

if 'AFc' in METHODS then display thetaAFcsim+sum{i in 1..I}VAFcsim*xStart[i];
if 'AF' in METHODS then display thetaAFsim+sum{i in 1..I}VAFsim[i]*xStart[i];
if 'SPL' in METHODS then display sum{i in 1..I}vSPLsim[i,xStart[i]];
if 'Exact' in METHODS then display vExact[XStart];
display averageReward;
display confidence;
